*{
font-family: 'Mulish', sans-serif;
}
body{
    margin: 135px 50px;
}
.btn-primary{
    /* margin: 20px; */
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
border: 0;
}
.header{
margin: 135px 50px;
}
.text-gray{
color: #FFF;
/* width: 600px; */
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}
/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-side-nav{
    display: flex;
    justify-content: space-between;
}
.nav-img{
    margin-right:20px;
}
.travel{
    color: #FF5400;
}
.left-side-nav img{
 width: 48px;
/* height: 56.008px; */
}
.nav-right > ul {
    display: flex;
}
.nav-right li {
    margin-left: 44px;
    list-style: none;
}
.nav-right li a{
    text-decoration: none;
}
.desh-travel{
    color: #131318;
font-family: Mulish;
font-size: 36px;
font-weight: 800;;
}
.explore{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    padding-top: 80px;
}
.banner{
    /* width: 1170px;
height: 500px; */
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    text-align: center;
    background-repeat: no-repeat;
}
.banner-btn{
   margin-top: 30px;
   margin-bottom: 20px;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 16px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.banner-btn button{
    /* margin-top: 80px; */
    display: flex;
    justify-content: space-between;
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
padding: 15px;
border: 0;
color: rgba(19, 19, 24, 0.50);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}
/* .orng{
    border-radius: 8px;
    background: #FF5400;
} */
.section{
    display: flex;
    gap: 100px;
    padding:0 50px;
}
.mountain{
    width: 700px;
}
.mountain > ul >li{
    margin-top: 20px;
}
.tour{margin-top: 0;}
.text-para{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.place-img{  
display: grid;
text-align: center;
/* gap: 24px; */
}
.choose{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.choose-des{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
margin-bottom: 20px;
}
.box{
background-size: cover;
padding: 120px;
border-radius: 8px;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
font-weight: 800;
}
.row1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:25px;
    margin-bottom:25px;
}
.row2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-bottom:25px;
}
.row3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:25px;
}
.why-description{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.hotel-des{
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
width: 573px;
height: 284px;
padding: 30px;
}
.map-des{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
height: 284px;
padding: 30px;
}
.price-des{
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
width: 573px;
height: 284px;
margin: 0 294px;
padding: 30px;
margin-bottom: 30px;
}
.main-last{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.newsletter{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
    gap:20px;
}
.name , .email{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
width: 393px;
height: 52px;
text-align: center;
margin-bottom: 20px;
border: 0px;
}
.subs{
    border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
width: 393px;
height: 52px;
border: 0px;
}
.footer{
margin-top: 30px;
background: rgba(19, 19, 24, 0.05);
width: 100%;
height: 502px;
padding: 20px;
}
.footermain{
    padding: 110px 450px 20px;
display: flex;
gap: 20px;
color: var(--Dark-01, #131318);
font-family: Mulish;
font-size: 32px;
font-weight: 800;
}
.social{
    padding: 10px 480px 20px;
}
hr{
padding: 0 120px;
}
@media screen and (max-width:600px) {
    

    .header{
        padding: 0;
        margin: 0;
    }
    nav{
        flex-direction: column;
    }
    .section{
        flex-direction: column;
        width: 90%;
    }
    .mountain{
        width: 90%;
    }
    .mountain-img{
    width:100%;
    }
    /* .nav-right{
        flex-direction: column;
    } */
    .banner-btn{
        flex-direction: column;
    }
    .row1, .row2, .row3{
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
    }
    .why-description{
        flex-direction: column;
        margin: 10px;
    }
    .price-des, .map-des, .hotel-des{
        width: 100%;
        margin-right: 5px;
        margin-left: 2px;
    }
    .main-last{
        flex-direction: column;
    }
    .newsletter, .email, .name, .subs{
        width: 100%;
    }
    .img8{
        width: 100%;
    }
    .social{
        width: 100%;
        padding: 0;
    }
    .footermain{
        width: 100%;
        padding: 0;
    }
    .footer{
        padding: 0;
        width: 100%;
    }
    
}